<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<style>
    body {
        font-family: Verdana, sans-serif;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .row > .column {
        padding: 0 8px;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .column {
        float: left;
        width: 25%;
    }

    /* The Modal (background) */
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
    }

    /* Modal Content */
    .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
    }

    /* The Close Button */
    .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
    }

        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }

    .mySlides {
        display: none;
    }

    .cursor {
        cursor: pointer;
    }

    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    img {
        margin-bottom: -4px;
    }

    .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
    }

    .demo {
        opacity: 0.6;
    }

        .active,
        .demo:hover {
            opacity: 1;
        }

    img.hover-shadow {
        transition: 0.3s;
    }

    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .header-blue {
        background-color: #5980a8;
        padding-bottom: 80px;
        font-family: 'Source Sans Pro', sans-serif;
    }

    @media (min-width:768px) {
        .header-blue {
            padding-bottom: 120px;
        }
    }

    .header-blue .navbar {
        background: fixed;
        padding-top: .75rem;
        padding-bottom: .75rem;
        color: #fff;
        border-radius: 0;
        box-shadow: none;
        border: none;
    }

    @media (min-width:768px) {
        .header-blue .navbar {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }
    }

    .header-blue .navbar .navbar-brand {
        font-weight: bold;
        color: inherit;
    }

        .header-blue .navbar .navbar-brand:hover {
            color: #f0f0f0;
        }

    .header-blue .navbar .navbar-collapse {
        border-top: 1px solid rgba(255,255,255,0.3);
        margin-top: .5rem;
    }

    @media (min-width:768px) {
        .header-blue .navbar .navbar-collapse {
            border-color: transparent;
            margin: 0;
        }
    }

    .header-blue .navbar .navbar-collapse span .login {
        color: #d9d9d9;
        margin-right: .5rem;
        text-decoration: none;
    }

        .header-blue .navbar .navbar-collapse span .login:hover {
            color: #fff;
        }

    .header-blue .navbar .navbar-toggler {
        border-color: rgba(255,255,255,0.3);
    }

        .header-blue .navbar .navbar-toggler:hover, .header-blue .navbar-toggler:focus {
            background: none;
        }

    .header-blue .navbar .navbar-nav a.active, .header-blue .navbar .navbar-nav > .show .dropdown-item {
        background: none;
        box-shadow: none;
    }

    @media (min-width: 768px) {
        .header-blue .navbar-nav .nav-link {
            padding-left: .7rem;
            padding-right: .7rem;
        }
    }

    @media (min-width: 992px) {
        .header-blue .navbar-nav .nav-link {
            padding-left: 1.2rem;
            padding-right: 1.2rem;
        }
    }

    .header-blue .navbar .navbar-nav > li > .dropdown-menu {
        margin-top: -5px;
        box-shadow: 0 4px 8px rgba(0,0,0,.1);
        background-color: #fff;
        border-radius: 2px;
    }


    .header-blue .action-button:hover {
        color: #fff;
    }

    .header-blue .navbar .form-inline label {
        color: #d9d9d9;
    }

    .header-blue .navbar .form-inline .search-field {
        display: inline-block;
        width: 80%;
        background: none;
        border: none;
        border-bottom: 1px solid transparent;
        border-radius: 0;
        color: #ccc;
        box-shadow: none;
        color: inherit;
        transition: border-bottom-color 0.3s;
    }

        .header-blue .navbar .form-inline .search-field:focus {
            border-bottom: 1px solid #ccc;
        }

    .header-blue .hero {
        margin-top: 20px;
        text-align: center;
    }

    @media (min-width:768px) {
        .header-blue .hero {
            margin-top: 60px;
            text-align: left;
        }
    }

    .header-blue .hero h1 {
        color: #fff;
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
        font-weight: 300;
        line-height: 1.4;
    }

    @media (min-width:992px) {
        .header-blue .hero h1 {
            margin-top: 190px;
            margin-bottom: 24px;
            line-height: 1.2;
        }
    }

    .site-footer {
        background-color: #26272b;
        padding: 45px 0 20px;
        font-size: 15px;
        line-height: 24px;
        color: #737373;
    }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

            .site-footer hr.small {
                margin: 20px 0
            }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

            .site-footer a:hover {
                color: #3366cc;
                text-decoration: none;
            }

    .footer-links {
        padding-left: 0;
        list-style: none
    }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

            .footer-links a:active, .footer-links a:focus, .footer-links a:hover {
                color: #3366cc;
                text-decoration: none;
            }

        .footer-links.inline li {
            display: inline-block
        }

    .site-footer .social-icons {
        text-align: right
    }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

    .copyright-text {
        margin: 0
    }

    @media (max-width:991px) {
        .site-footer [class^=col-] {
            margin-bottom: 30px
        }
    }

    @media (max-width:767px) {
        .site-footer {
            padding-bottom: 0
        }

            .site-footer .copyright-text, .site-footer .social-icons {
                text-align: center
            }
    }

    .social-icons {
        padding-left: 0;
        margin-bottom: 0;
        list-style: none
    }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

            .social-icons li.title {
                margin-right: 15px;
                text-transform: uppercase;
                color: #96a2b2;
                font-weight: 700;
                font-size: 13px
            }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

            .social-icons a:active, .social-icons a:focus, .social-icons a:hover {
                color: #fff;
                background-color: #29aafe
            }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }

        .social-icons a.facebook:hover {
            background-color: #3b5998
        }

        .social-icons a.twitter:hover {
            background-color: #00aced
        }

        .social-icons a.linkedin:hover {
            background-color: #007bb6
        }

        .social-icons a.dribbble:hover {
            background-color: #ea4c89
        }

    @media (max-width:767px) {
        .social-icons li.title {
            display: block;
            margin-right: 0;
            font-weight: 600
        }
    }

    .projects-horizontal {
        color: #313437;
        background-color: #fff;
    }

        .projects-horizontal p {
            color: #7d8285;
        }

        .projects-horizontal h2 {
            font-weight: bold;
            margin-bottom: 40px;
            padding-top: 40px;
            color: inherit;
        }

    @media (max-width:767px) {
        .projects-horizontal h2 {
            margin-bottom: 25px;
            padding-top: 25px;
            font-size: 24px;
        }
    }

    .projects-horizontal .intro {
        font-size: 16px;
        max-width: 500px;
        margin: 0 auto 10px;
    }

    .projects-horizontal .projects {
        padding-bottom: 40px;
    }

    .projects-horizontal .item {
        padding-top: 60px;
        min-height: 160px;
    }

    @media (max-width:767px) {
        .projects-horizontal .item {
            padding-top: 40px;
            min-height: 160px;
        }
    }

    .projects-horizontal .item .name {
        font-size: 18px;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 15px;
        color: inherit;
    }

    @media (max-width:991px) {
        .projects-horizontal .item .name {
            margin-top: 22px;
        }
    }

    .projects-horizontal .item .description {
        font-size: 15px;
        margin-bottom: 0;
    }
</style>
<body>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBNGUuGv2XMtG8VnSSuVeHFP1UyEL4jRRY",
            authDomain: "internship-1b9d7.firebaseapp.com",
            projectId: "internship-1b9d7",
            storageBucket: "internship-1b9d7.appspot.com",
            messagingSenderId: "84620489875",
            appId: "1:84620489875:web:61d1d45d9963b3582ac966"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBNGUuGv2XMtG8VnSSuVeHFP1UyEL4jRRY",
            authDomain: "internship-1b9d7.firebaseapp.com",
            projectId: "internship-1b9d7",
            storageBucket: "internship-1b9d7.appspot.com",
            messagingSenderId: "84620489875",
            appId: "1:84620489875:web:61d1d45d9963b3582ac966"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
    <div>
        <div class="header-blue">
            <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
                <div class="container">
                    <a class="navbar-brand" href="/">HOME</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"
                         id="navcol-1">
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Link</a></li>

                        </ul>
                        <form class="form-inline mr-auto" target="_self">
                            <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                        </form>
                        {% if user.is_authenticated %}
                        <span class="navbar-text"> <a href="{% url 'logout' %}" class="login">Logout</a></span>
                
                        {% else %}
                        <span class="navbar-text"> <a href="{% url 'login' %}" class="login">Log In</a></span>
                        <a class="btn btn-light action-button" role="button" href="{% url 'signup' %}">Sign Up</a>
                        {% endif %}
                    </div>
                </div>
            </nav> 
            <div class="container hero">
                <div class="row">
                    <div class="col-12 col-lg-6 col-xl-5 offset-xl-1">
                        <h1>GALLERY</h1>



                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

        <h2 style="text-align:center">Lightbox</h2>

        <div class="row">
             {% for i in image %} 
            <div class="column">
                <img src="{{i.Image.url}}" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <!-- <div class="column">
                <img src="https://firebasestorage.googleapis.com/v0/b/react-firechat-858e1.appspot.com/o/music%20course.jpg?alt=media&token=95c4cdd3-ac39-44ae-ac59-04f77d9dc7b8" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="https://firebasestorage.googleapis.com/v0/b/react-firechat-858e1.appspot.com/o/music%20course.jpg?alt=media&token=95c4cdd3-ac39-44ae-ac59-04f77d9dc7b8" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
            </div>
            <div class="column">
                <img src="https://firebasestorage.googleapis.com/v0/b/react-firechat-858e1.appspot.com/o/music%20course.jpg?alt=media&token=95c4cdd3-ac39-44ae-ac59-04f77d9dc7b8" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
            </div> -->
            {% endfor %}
        </div>

        <!-- <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                 
                <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="https://firebasestorage.googleapis.com/v0/b/react-firechat-858e1.appspot.com/o/karthik-sajjan-mlBkoEaWQhA-unsplash-min.jpg?alt=media&token=72e218a9-509f-4a87-8514-5efab87d0d94" style="width:100%">
                </div>
                

                <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="https://firebasestorage.googleapis.com/v0/b/react-firechat-858e1.appspot.com/o/music%20course.jpg?alt=media&token=95c4cdd3-ac39-44ae-ac59-04f77d9dc7b8" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 4</div>
                    <img src="https://firebasestorage.googleapis.com/v0/b/react-firechat-858e1.appspot.com/o/karthik-sajjan-mlBkoEaWQhA-unsplash-min.jpg?alt=media&token=72e218a9-509f-4a87-8514-5efab87d0d94" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 4</div>
                    <img src="https://firebasestorage.googleapis.com/v0/b/react-firechat-858e1.appspot.com/o/music%20course.jpg?alt=media&token=95c4cdd3-ac39-44ae-ac59-04f77d9dc7b8" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>


                <div class="column">
                    <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/react-firechat-858e1.appspot.com/o/music%20course.jpg?alt=media&token=95c4cdd3-ac39-44ae-ac59-04f77d9dc7b8" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img_snow_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
                </div>
                <div class="column">
                    <img class="demo cursor" src="https://firebasestorage.googleapis.com/v0/b/react-firechat-858e1.appspot.com/o/music%20course.jpg?alt=media&token=95c4cdd3-ac39-44ae-ac59-04f77d9dc7b8" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
                </div>
                <div class="column">
                    <img class="demo cursor" src="img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
                </div>
            </div>
        </div> -->

        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }

            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }

            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }

            function currentSlide(n) {
                showSlides(slideIndex = n);
            }

            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) { slideIndex = 1 }
                if (n < 1) { slideIndex = slides.length }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                } slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                captionText.innerHTML = dots[slideIndex - 1].alt;
            } <footer class="site-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-6">
                            <h6>About</h6>
                            <p class="text-justify">
                                Ever since the blossoming of our first little angeles in Hyderabad in 2002, to a chain of 35+ International Schools, we have impacted more than 30,000 lives, setting a new benchmark for quality of education. Little angeles The International School is one of the top International Schools, blooming all over Bengaluru, Mumbai, Hyderabad, Pune, Kolkata, Chennai.

                                We believe in “Shaping minds, Touching lives, Building Second Homes”.

                                Along with academic excellence, we also lay a strong emphasis on personality development and employ a number of innovative ways to inculcate strong values, building responsible individuals and future-ready global citizens.
                                                                                                                                </p>
                        </div>

                        <div class="col-xs-6 col-md-3">
                            <h6>Categories</h6>
                            <ul class="footer-links">
                                <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                                <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                                <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                                <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                                <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                                <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                            </ul>
                        </div>

                        <div class="col-xs-6 col-md-3">
                            <h6>Quick Links</h6>
                            <ul class="footer-links">
                                <li><a href="http://scanfcode.com/about/">About Us</a></li>
                                <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                                <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                                <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                                <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                                                                                                                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-sm-6 col-xs-12">
                                <p class="copyright-text">
                                    Copyright &copy; 2017 All Rights Reserved by
                                                                                                                                    <a href="#">Scanfcode</a>.
                                                                                                                                </p>
                            </div>

                            <div class="col-md-4 col-sm-6 col-xs-12">
                                <ul class="social-icons">
                                    <li><a class="facebook" href="https://www.facebook.com/public/Little-Angels"><i class="fa fa-facebook"></i></a></li>
                                    <li><a class="twitter" href="https://twitter.com/littleangelssch?lang=en"><i class="fa fa-twitter"></i></a></li>

                                    <li><a class="instagram" href="https://www.instagram.com/explore/locations/1025759355/india/sonipat/little-angels-school-sonepat/"><i class="fa fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                                                                                                                </footer>




</body>

</html >
