<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">



<style>
    .team-boxed {
        color: #313437;
        background-color: #eef4f7;
    }

        .team-boxed p {
            color: #7d8285;
        }

        .team-boxed h2 {
            font-weight: bold;
            margin-bottom: 40px;
            padding-top: 40px;
            color: inherit;
        }

    @media (max-width:767px) {
        .team-boxed h2 {
            margin-bottom: 25px;
            padding-top: 25px;
            font-size: 24px;
        }
    }

    .team-boxed .intro {
        font-size: 16px;
        max-width: 500px;
        margin: 0 auto;
    }

        .team-boxed .intro p {
            margin-bottom: 0;
        }

    .team-boxed .people {
        padding: 50px 0;
    }

    .team-boxed .item {
        text-align: center;
    }

        .team-boxed .item .box {
            text-align: center;
            padding: 30px;
            background-color: #fff;
            margin-bottom: 30px;
        }

        .team-boxed .item .name {
            font-weight: bold;
            margin-top: 28px;
            margin-bottom: 8px;
            color: inherit;
        }

        .team-boxed .item .title {
            text-transform: uppercase;
            font-weight: bold;
            color: #d0d0d0;
            letter-spacing: 2px;
            font-size: 13px;
        }

        .team-boxed .item .description {
            font-size: 15px;
            margin-top: 15px;
            margin-bottom: 20px;
        }

        .team-boxed .item img {
            max-width: 160px;
        }

    .team-boxed .social {
        font-size: 18px;
        color: #a2a8ae;
    }

        .team-boxed .social a {
            color: inherit;
            margin: 0 10px;
            display: inline-block;
            opacity: 0.7;
        }

            .team-boxed .social a:hover {
                opacity: 1;
            }

    h1 {
        text-align: center;
    }

    p {
        margin: 10px;
        padding: 10px;
    }

    .header-dark {
        background: url(https://static.toiimg.com/img/69827009/Master.jpg) #444;
        background-size: cover;
        padding-bottom: 80px;
    }

    @media (min-width:768px) {
        .header-dark {
            padding-bottom: 120px;
        }
    }

    .header-dark .navbar {
        background: transparent;
        padding-top: 0;
        padding-bottom: 0;
        color: #fff;
        border-radius: 0;
        box-shadow: none;
        border: none;
    }

    @media (min-width:768px) {
        .header-dark .navbar {
            padding-top: .75rem;
            padding-bottom: .75rem;
        }
    }

    .header-dark .navbar .navbar-brand {
        font-weight: bold;
        color: inherit;
    }

        .header-dark .navbar .navbar-brand:hover {
            color: #f0f0f0;
        }

    .header-dark .navbar .navbar-collapse span {
        margin-top: 5px;
    }

        .header-dark .navbar .navbar-collapse span .login {
            color: #d9d9d9;
            margin-right: .5rem;
            text-decoration: none;
        }

            .header-dark .navbar .navbar-collapse span .login:hover {
                color: #fff;
            }

    .header-dark .navbar .navbar-toggler {
        border-color: #747474;
    }

        .header-dark .navbar .navbar-toggler:hover, .header-dark .navbar-toggler:focus {
            background: none;
        }

    .header-dark .navbar .navbar-toggler {
        color: #eee;
    }

    .header-dark .navbar .navbar-collapse, .header-dark .navbar .form-inline {
        border-color: #636363;
    }

    @media (min-width: 992px) {
        .header-dark .navbar.navbar .navbar-nav .nav-link {
            padding-left: 1.2rem;
            padding-right: 1.2rem;
        }
    }

    .header-dark .navbar.navbar-dark .navbar-nav .nav-link {
        color: #d9d9d9;
    }

        .header-dark .navbar.navbar-dark .navbar-nav .nav-link:focus, .header-dark .navbar.navbar-dark .navbar-nav .nav-link:hover {
            color: #fcfeff !important;
            background-color: transparent;
        }

    .header-dark .navbar .navbar-nav > li > .dropdown-menu {
        margin-top: -5px;
        box-shadow: 0 4px 8px rgba(0,0,0,.1);
        background-color: #fff;
        border-radius: 2px;
    }

    .header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .dropdown-item {
        line-height: 2;
        font-size: 14px;
        color: #37434d;
    }

        .header-dark .navbar .dropdown-menu .dropdown-item:focus, .header-dark .navbar .dropdown-menu .drodown-item:hover {
            background: #ebeff1;
        }

    .header-dark .navbar .action-button, .header-dark .navbar .action-button:active {
        background: #208f8f;
        border-radius: 20px;
        font-size: inherit;
        color: #fff;
        box-shadow: none;
        border: none;
        text-shadow: none;
        padding: .5rem .8rem;
        transition: background-color 0.25s;
    }

        .header-dark .navbar .action-button:hover {
            background: #269d9d;
        }

    .header-dark .navbar .form-inline label {
        color: #ccc;
    }

    .header-dark .navbar .form-inline .search-field {
        display: inline-block;
        width: 80%;
        background: none;
        border: none;
        border-bottom: 1px solid transparent;
        border-radius: 0;
        color: #ccc;
        box-shadow: none;
        color: inherit;
        transition: border-bottom-color 0.3s;
    }

        .header-dark .navbar .form-inline .search-field:focus {
            border-bottom: 1px solid #ccc;
        }

    .header-dark .hero {
        margin-top: 60px;
    }

    @media (min-width:768px) {
        .header-dark .hero {
            margin-top: 20px;
        }
    }

    .header-dark .hero h1 {
        color: #fff;
        font-family: 'Bitter', serif;
        font-size: 40px;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    @media (min-width:768px) {
        .header-dark .hero h1 {
            margin-bottom: 50px;
            line-height: 1.5;
        }

        .site-footer {
            background-color: #26272b;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

            .site-footer hr {
                border-top-color: #bbb;
                opacity: 0.5
            }

                .site-footer hr.small {
                    margin: 20px 0
                }

            .site-footer h6 {
                color: #fff;
                font-size: 16px;
                text-transform: uppercase;
                margin-top: 5px;
                letter-spacing: 2px
            }

            .site-footer a {
                color: #737373;
            }

                .site-footer a:hover {
                    color: #3366cc;
                    text-decoration: none;
                }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

            .footer-links li {
                display: block
            }

            .footer-links a {
                color: #737373
            }

                .footer-links a:active, .footer-links a:focus, .footer-links a:hover {
                    color: #3366cc;
                    text-decoration: none;
                }

            .footer-links.inline li {
                display: inline-block
            }

        .site-footer .social-icons {
            text-align: right
        }

            .site-footer .social-icons a {
                width: 40px;
                height: 40px;
                line-height: 40px;
                margin-left: 6px;
                margin-right: 0;
                border-radius: 100%;
                background-color: #33353d
            }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

                .site-footer .copyright-text, .site-footer .social-icons {
                    text-align: center
                }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

            .social-icons li {
                display: inline-block;
                margin-bottom: 4px
            }

                .social-icons li.title {
                    margin-right: 15px;
                    text-transform: uppercase;
                    color: #96a2b2;
                    font-weight: 700;
                    font-size: 13px
                }

            .social-icons a {
                background-color: #eceeef;
                color: #818a91;
                font-size: 16px;
                display: inline-block;
                line-height: 44px;
                width: 44px;
                height: 44px;
                text-align: center;
                margin-right: 8px;
                border-radius: 100%;
                -webkit-transition: all .2s linear;
                -o-transition: all .2s linear;
                transition: all .2s linear
            }

                .social-icons a:active, .social-icons a:focus, .social-icons a:hover {
                    color: #fff;
                    background-color: #29aafe
                }

            .social-icons.size-sm a {
                line-height: 34px;
                height: 34px;
                width: 34px;
                font-size: 14px
            }

            .social-icons a.facebook:hover {
                background-color: #3b5998
            }

            .social-icons a.twitter:hover {
                background-color: #00aced
            }

            .social-icons a.linkedin:hover {
                background-color: #007bb6
            }

            .social-icons a.dribbble:hover {
                background-color: #ea4c89
            }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }

        .projects-horizontal {
            color: #313437;
            background-color: #fff;
        }

            .projects-horizontal p {
                color: #7d8285;
            }

            .projects-horizontal h2 {
                font-weight: bold;
                margin-bottom: 40px;
                padding-top: 40px;
                color: inherit;
            }

        @media (max-width:767px) {
            .projects-horizontal h2 {
                margin-bottom: 25px;
                padding-top: 25px;
                font-size: 24px;
            }
        }

        .projects-horizontal .intro {
            font-size: 16px;
            max-width: 500px;
            margin: 0 auto 10px;
        }

        .projects-horizontal .projects {
            padding-bottom: 40px;
        }

        .projects-horizontal .item {
            padding-top: 60px;
            min-height: 160px;
        }

        @media (max-width:767px) {
            .projects-horizontal .item {
                padding-top: 40px;
                min-height: 160px;
            }
        }

        .projects-horizontal .item .name {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 15px;
            color: inherit;
        }

        @media (max-width:991px) {
            .projects-horizontal .item .name {
                margin-top: 22px;
            }
        }

        .projects-horizontal .item .description {
            font-size: 15px;
            margin-bottom: 0;
        }
</style>
  </head>
<body>
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBNGUuGv2XMtG8VnSSuVeHFP1UyEL4jRRY",
            authDomain: "internship-1b9d7.firebaseapp.com",
            projectId: "internship-1b9d7",
            storageBucket: "internship-1b9d7.appspot.com",
            messagingSenderId: "84620489875",
            appId: "1:84620489875:web:61d1d45d9963b3582ac966"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>


    <marquee>devolop your skills with the help of little angels  school</marquee>
    <div class="header-dark">
        <nav class="navbar navbar-dark navbar-expand-md navigation-clean-search">
            <div class="container">
                <a class="navbar-brand" href="about/">ABOUT US</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                     id="navcol-1">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link" href="academics/">ACADEMICS</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" href="facilities/">FACILITIES </a>
                            <div class="dropdown-menu" role="menu">
                                <a class="dropdown-item" role="presentation" href="labs/">LABS</a>
                                <a class="dropdown-item" role="presentation" href="hostel/">HOSTELS</a>
                                <a class="dropdown-item" role="presentation" href="faculty/">FACULTY</a>
                                <a class="dropdown-item" role="presentation" href="sports/">SPORTS</a>
                                <a class="dropdown-item" role="presentation" href="faculty/">FACULTY</a>
                                <a class="dropdown-item" role="presentation" href="gallery/">GALLERY</a>
                            </div>
                        </li>
                    </ul>
                    <form class="form-inline mr-auto" target="_self">
                        <div class="form-group"><label for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" name="search" id="search-field"></div>
                    </form><span class="navbar-text"><a href="admission/" class="login">ADMISSION FORM</a></span><a class="btn btn-light action-button" role="button" href="/contact/">CONTACT US</a>
                </div>
            </div>
        </nav>
        <div class="container hero">
            <div class="row">
                <div class="col-md-8 offset-md-2">
                    <h1 class="text-center">LITTLE ANGELS SCHOOL</h1>
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item"></iframe></div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <br>
    <h1><u>WELCOME TO LITTLE ANGELS SCHOOL</u></h1>
    <p>Little angels the international School, your child’s second home has been Shaping Minds and Touching lives. The little angeles family started in 2002 with just one school in Hyderabad. Today, 19 years down the line, it has grown to include a chain of over 35 international schools that have impacted over 30,000 young lives. You can find  little angeles  school branches in most of the major cities in India, namely Bengaluru, Mumbai, Hyderabad, Pune, Kolkata, Chennai, and Gurugram. Ranked as one of the top CBSE International schools in the Times School Survey, we strive to set new benchmarks in the field of education.</p>
    <p>
        <div class="team-boxed">
            <div class="container">
                <div class="intro">
                    <h2 class="text-center">notable alumini </h2>
                </div>
                <div class="row people">
                    <div class="col-md-6 col-lg-4 item">
                        <div class="box">
                            <img class="rounded-circle" src="https://akm-img-a-in.tosshub.com/sites/btmt/images/stories/sachin_tendulkar_660_151119052529.jpg">
                            <h3 class="name">sachin tendulkar</h3>
    <p class="title">cricketer</p>
    <p class="description">Sachin Ramesh Tendulkar is an Indian former international cricketer who served as captain of the Indian national team. He is widely regarded as one of the greatest batsmen in the history of cricket.</p>
    <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
    </div>
    </div>
    <div class="col-md-6 col-lg-4 item">
        <div class="box">
            <img class="rounded-circle" src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2019/12/mukesh-ambani-12-6-1577180768.jpg">
            <h3 class="name">mukhesh ambhanis</h3>
            <p class="title">business men</p>
            <p class="description">
                Mukesh Dhirubhai Ambani is an Indian billionaire businessman, and the chairman, managing director, and largest shareholder of Reliance Industries Ltd., a Fortune Global 500 company and India's most valuable company by market value.
            </p>
            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
        </div>
    </div>
    <div class="col-md-6 col-lg-4 item">
        <div class="box">
            <img class="rounded-circle" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/202106/WhatsApp_Image_2021-06-06_at_1_0_1200x768.jpeg?BShqAnDyiY.0ge26rLHbMMahbMalVwf5&size=770:433">
            <h3 class="name">uddhav thacker</h3>
            <p class="title">chief minister of maharastra</p>
            <p class="description">Uddhav Bal Thackeray is an Indian politician serving as the 19th and current Chief Minister of Maharashtra. He is the president of Shiv Sena. </p>
            <div class="social"><a href="#"><i class="fa fa-facebook-official"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-instagram"></i></a></div>
        </div>
    </div>
    </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <div class="projects-horizontal">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">news and events</h2>
                <p class="text-center">A circular from the department said that if a school receives more applications for a particular group than the permitted class strength, then the school is allowed to increase the cap limit by 10-15% and students should be admitted in the group of their choice. If applications for a particular group exceeds the additional 15% strength, then the student should be selected based on his/her Class IX marks, the circular added. </p>

            </div>
            <div class="row projects">
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="https://images.news18.com/ibnlive/uploads/2020/08/1598671410_national-sports-day.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">sports day</h3>
                            <p class="description">National Sports Day is a public holiday celebrated in various countries to honour the national sports teams and sports traditions of those countries. On this day people from different age groups take a part in sports like kabaddi, marathon, basketball, hockey etc.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="https://www.thepresidiumschool.com/news_image/0united-nation-day-pres-02-2018-0001.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">united nations day</h3>
                            <p class="description">UNITED NATIONS DAY: CELEBRATING THE AGENT OF CHANGE & PEACE</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2019/08/independence-day-1565757101.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">independence day</h3>
                            <p class="description">Independence Day is annually celebrated on 15th August, as a national holiday in India commemorating the nation'sindependence from the United Kingdom on 15 August1947, the UK Parliament passed the Indian Independence Act 1947 transferring legislative sovereignty…</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="https://i.ytimg.com/vi/AurWHzMgjoo/hqdefault.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">annual day</h3>
                            <p class="description">The Annual Day celebration is an integral part of every school and is something the students love of course! Annual Day is an important event that celebrates the beginning of a new year and the bidding farewell to the previous academic year in a celebration of felicitation, feast and festivity.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div><div class="container">
            <div class="row">
                <div class="col-lg">
                    One of three columns
                </div>

                <div class="col-sm">
                    One of three columns
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

    <br><!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>About</h6>
                    <p class="text-justify">
                        Ever since the blossoming of our first little angeles in Hyderabad in 2002, to a chain of 35+ International Schools, we have impacted more than 30,000 lives, setting a new benchmark for quality of education. Little angeles The International School is one of the top International Schools, blooming all over Bengaluru, Mumbai, Hyderabad, Pune, Kolkata, Chennai.

                        We believe in “Shaping minds, Touching lives, Building Second Homes”.

                        Along with academic excellence, we also lay a strong emphasis on personality development and employ a number of innovative ways to inculcate strong values, building responsible individuals and future-ready global citizens.
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Categories</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/category/c-language/">C</a></li>
                        <li><a href="http://scanfcode.com/category/front-end-development/">UI Design</a></li>
                        <li><a href="http://scanfcode.com/category/back-end-development/">PHP</a></li>
                        <li><a href="http://scanfcode.com/category/java-programming-language/">Java</a></li>
                        <li><a href="http://scanfcode.com/category/android/">Android</a></li>
                        <li><a href="http://scanfcode.com/category/templates/">Templates</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="http://scanfcode.com/about/">About Us</a></li>
                        <li><a href="http://scanfcode.com/contact/">Contact Us</a></li>
                        <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contribute</a></li>
                        <li><a href="http://scanfcode.com/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="http://scanfcode.com/sitemap/">Sitemap</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">
                        Copyright &copy; 2017 All Rights Reserved by
                        <a href="#">Scanfcode</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/public/Little-Angels"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twitter" href="https://twitter.com/littleangelssch?lang=en"><i class="fa fa-twitter"></i></a></li>

                        <li><a class="instagram" href="https://www.instagram.com/explore/locations/1025759355/india/sonipat/little-angels-school-sonepat/"><i class="fa fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

    </footer>
</body>
</html>



